{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist.es5",
        "sourceMap": false,
        "declaration": false,
        "module": "amd",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "downlevelIteration": true,
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ]
    }
}